Yi Yan Tang 
===========

  Copyright (C) 2001 ha shao

  yiyantang is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

Introduciton:
=============
Yi Yan Tang (One Language Temple) or "yyt's yodel tty", whatever 
you want to call it. Everybody speaks the same language to you
in this temple. They can yodel but yyt will make their yodel sound 
plain and boring. :)

yyt is a pseudo-tty program that converts Chinese terminal output
encoded in GB/BIG5 to a preset encoding automatically. It is
useful for users who have to work with multiple Chinese encodings
in console applications. 
Now it also converts input to the incoming encoding if the 
incoming encoding is set explicitly, due to request from 
benluo <benluo@etang.com>.

I need it for slrn so I coded it.

It works like hztty or betty but auto-detect the incoming encoding.

LC_CTYPE will be used to set the default destination encoding.
Type "yyt -h" for a brief help message.

libhz is included in the package "autoconvert" at saka's site: 
http://www.debian.org/~ygh/ . Version 0.3.12 is required.

Debian users should install the .deb package zh-autoconvert.

Usage:
======
Read USAGE file for more operation with the program.

Hacking:
========
Read HACKING file if you want to know the flow of the program. And
send me patch, bug reports, wishlist!!!

Comments are welcomed.

hashao <hashao@chinese.com>


/* vi: set ts=4:sw=4: */
